<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackStat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLStatServiceController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="698.0">
         <children>
            <Label layoutX="111.0" layoutY="46.0" text="Statics">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <PieChart fx:id="Pie" layoutX="141.0" layoutY="45.0" />
            <Button fx:id="btnRetour" layoutX="32.0" layoutY="40.0" mnemonicParsing="false" onAction="#retour" prefHeight="47.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
