<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.QrCodeController">
   <children>
      <Label layoutX="234.0" layoutY="21.0" prefHeight="68.0" prefWidth="175.0" text="Qr Code">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <StackPane fx:id="root" layoutX="48.0" layoutY="86.0" prefHeight="300.0" prefWidth="535.0">
         <children>
            <ImageView fx:id="qrView" fitHeight="254.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
